{
  "name": "@afilmory/monorepo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Afilmory/Afilmory"
  },
  "scripts": {
    "build": "pnpm --filter @afilmory/ssr build",
    "build:manifest": "pnpm --filter @afilmory/builder cli",
    "build:update-remote-repo": "sh scripts/build-update-remote-repo.sh",
    "dev": "pnpm --filter @afilmory/ssr dev",
    "extract:font": "tsx scripts/extract-font-glyphs.ts",
    "format": "prettier --write \"src/**/*.ts\" ",
    "lint": "eslint --fix",
    "preinstall": "sh scripts/preinstall.sh",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@afilmory/builder": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "dotenv": "16.5.0",
    "es-toolkit": "1.39.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@innei/prettier": "0.15.0",
    "consola": "3.4.2",
    "dotenv-expand": "catalog:",
    "eslint": "9.29.0",
    "eslint-config-hyoban": "4.0.8",
    "fast-glob": "3.3.3",
    "lint-staged": "16.1.2",
    "opentype.js": "1.3.4",
    "prettier": "3.6.1",
    "sharp": "0.34.2",
    "simple-git-hooks": "2.13.0",
    "tailwindcss": "4.1.11",
    "tsx": "4.20.3",
    "typescript": "catalog:",
    "vite": "7.0.0",
    "vite-bundle-analyzer": "0.23.0",
    "vite-plugin-babel": "1.3.1",
    "vite-plugin-checker": "0.9.3",
    "vite-tsconfig-paths": "5.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --ignore-path ./.gitignore --write "
    ],
    "*.{js,ts,cjs,mjs,jsx,tsx,json}": [
      "eslint --fix"
    ]
  }
}