{
  "name": "@afilmory/ssr",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.24.0",
  "description": "",
  "author": "Innei",
  "main": "index.js",
  "scripts": {
    "build": "sh scripts/build.sh",
    "build:jpg": "node scripts/webp-to-jpg.js",
    "build:next": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "concurrently \"pnpm run dev:web\" \"pnpm run dev:next\"",
    "dev:next": "next dev --turbo --port 1924",
    "dev:web": "cross-env DEV_NEXT_JS=true pnpm --filter web dev",
    "start": "next start"
  },
  "dependencies": {
    "@afilmory/data": "workspace:*",
    "@afilmory/sdk": "workspace:*",
    "@afilmory/ui": "workspace:*",
    "@afilmory/utils": "workspace:*",
    "@t3-oss/env-nextjs": "0.13.8",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.0",
    "es-toolkit": "1.42.0",
    "linkedom": "0.18.12",
    "pg": "8.16.3",
    "postgres": "3.4.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-responsive-masonry": "2.7.1",
    "react-use": "17.6.0",
    "tailwind-merge": "3.4.0",
    "tailwind-variants": "catalog:",
    "thumbhash": "0.1.1",
    "usehooks-ts": "3.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "catalog:",
    "@iconify-json/mingcute": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "dotenv-expand": "catalog:",
    "drizzle-kit": "0.31.8",
    "next": "16.0.7",
    "postcss": "8.5.6",
    "tailwind-scrollbar": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tailwindcss-safe-area": "catalog:",
    "tailwindcss-uikit-colors": "catalog:"
  }
}
