{
  "name": "@afilmory/be",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "author": "Innei",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "db:generate": "pnpm --filter core db:generate",
    "db:migrate": "pnpm --filter core db:migrate",
    "db:studio": "pnpm --filter core db:studio",
    "dev": "pnpm --filter core dev",
    "lint": "eslint . --fix",
    "prepare": "simple-git-hooks",
    "test": "pnpm run -r test"
  },
  "dependencies": {
    "prettier": "3.6.2"
  },
  "devDependencies": {
    "eslint": "9.38.0",
    "eslint-config-hyoban": "4.0.10",
    "jiti": "2.6.1",
    "lint-staged": "16.2.6",
    "simple-git-hooks": "2.13.1",
    "typescript": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix",
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  }
}
