{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "declaration": false,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@afilmory/env": ["packages/env/src"],
      "@afilmory/env/*": ["packages/env/src/*"],
      "@afilmory/db": ["packages/db/src"],
      "@afilmory/db/*": ["packages/db/src/*"],
      "@afilmory/framework": ["packages/framework/src"],
      "@afilmory/framework/*": ["packages/framework/src/*"],
      "@afilmory/task-queue": ["packages/task-queue/src"],
      "@afilmory/task-queue/*": ["packages/task-queue/src/*"],
      "@afilmory/websocket": ["packages/websocket/src"],
      "@afilmory/websocket/*": ["packages/websocket/src/*"]
    }
  }
}
